; Module Configuration File

[Module]
name		= 	Competency Management
desc		= 	Module for managing staff competencies
ver			= 	1.0.0
author		= 	openRailway
directory	= 	competency
landingpage	=	index.php